@import 'node_modules/react-modal-video/scss/modal-video.scss';

.modal__main {
    width: 100%;
    height: 600px;
    background-color: #EEEEEE;
    margin-top: 5%;
    display: flex;
    align-items: center;
}

.modal__container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.modal__container__left {
    width: 35%;
    height: 100%;
    float: left;

    h1 {
        color: #00609C;
    }

    button {
        margin-top: 18px;
        padding: 20px 45px;
        background-color: #C017A2;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
    }
}

.container__left__text {
    margin-top: 30px;
}

.modal__container__right {
    width: 60%;
    height: 100%;
    float: right;

    img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width:1340px){
    .modal__main{
        height: 800px;
    }

    .modal__container{
        width: 90%;
    }

    .modal__container__left{
        display: block;
        width: 100%;
    }
    .modal__container__left{
        display: block;
        width: 100%;


    }
}

@media screen and (max-width:700px){
    .modal__main{
        height: 650px;
    }


    .modal__container__right{
        display: none;
    }
}
