.header__main {
    padding-top: .8%;
    // display: inline-block;
    margin-bottom: 96px;

}

.header__nav {
    margin: 0px;
    padding: 0px;
    height: 71px;
    margin-top: 25px;
    width: 100%;
    padding-left: 14%;
    position: absolute;
    z-index: 10;

    ul {
        list-style-type: none;
        text-decoration: none;
    }

    li {
        float: left;
        padding: 30px;
        cursor: pointer;

        &:hover {
            a {
                border-bottom: solid 1px black;
            }
        }

    }

    a {
        text-decoration: none;
        color: black;
    }
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header__row1 {
    width: 100%;
    display: block;

    .show__adtralza:hover {
        .header__row2 {
            display: block;
        }
    }
}


.header__row2 {
    width: 100%;
    display: none;
}

.header__row3 {
    width: 100%;
    display: none;

}


.main__logo {
    font-size: 2rem;
    display: inline-block;
    margin-left: 15%;

    p {
        float: left;
    }
}

.logo__navlink {
    color: black;
    font-size: 2rem;
    text-decoration: none;

    &:active {
        color: rgb(32, 35, 41);
    }
}

.logo__worldtext {
    border-bottom: solid 7px #C7E3DD;
    color: #575757;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5px;
    border-radius: 0px 0px 0px 7px;
    -webkit-border-radius: 0px 0px 0px 7px;
    -moz-border-radius: 0px 0px 0px 7px;
    -ms-border-radius: 0px 0px 0px 7px;
    -o-border-radius: 0px 0px 0px 7px;
}

.logo__leotext {
    font-size: 1rem;
}

.main__searchbar {
    display: inline-block;
    margin-left: 30vw;
    right: 0px;
    width: 350px;
    padding: 10px;
    border: solid 1px black;


    input {
        padding: 2% 2%;
        width: 90%;
        border: none;

        &:focus {
            outline: none;
        }

        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }

    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.searchbar__searchicon {
    position: absolute;
    margin-left: 330px;
    margin-top: 8px;
}

@media screen and (max-width:1000px){
    .header__nav{
    padding-left: 3%;

    li{
        padding: 25px;
    }

    }
}

@media screen and (max-width:1030px) {
    .header__main {
        display: block;
        text-align: center;
        padding-left: 0;
    }

    .main__searchbar {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .searchbar__searchicon {
        margin-left: 320px;
    }

    .main__logo {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width:380px) {
    .main__searchbar {
        width: 250px;
    }

    .searchbar__searchicon {
        margin-left: 220px;
    }
}

@media screen and (max-width:850px){
    .header__nav{
        padding: 0;

        li{
            padding: 15px;
        }
    }
}

@media screen and (max-width:750px){
    .header__nav{
        display: none;
    }
}

.clearboth {
    clear: both;
}

