.clinical__main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  align-content: center;
  margin-top: 8%;
}

.clinical__container {
  width: 1350px;
  margin: 0 auto;
}

.clinical__title {
  color: #00609C;
  position: absolute;
}

.clinical__card {
  margin-top: 3.4%;
  width: 650px;
  background-color: #EEEEEE;
}
.clinical__card img {
  width: 100%;
  height: auto;
}

.card__text {
  padding: 50px 45px;
}
.card__text h1 {
  color: #00609C;
  font-size: 2rem;
}
.card__text .card__link {
  color: #C017A2;
  text-decoration: none;
  font-weight: 600;
}

@media screen and (max-width: 1400px) {
  .clinical__container {
    width: 650px;
  }

  .clinical__card {
    margin-top: 7%;
  }
}
@media screen and (max-width: 650px) {
  .clinical__container {
    width: 100%;
  }

  .clinical__card {
    margin-top: 10%;
  }
}