.KOL__main {
  width: 100%;
  background-color: #EEEEEE;
  margin-top: 10%;
  padding: 35px 0px;
}

.KOL__h1 {
  color: #00609C;
}

.KOL__container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.KOL__flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.KOL__card {
  width: 550px;
  margin-right: 4%;
  margin-bottom: 1%;
}

.KOL__card__image {
  width: 50%;
  height: 100%;
  float: left;
}
.KOL__card__image img {
  width: 100%;
  height: auto;
}

.KOL__card__text {
  width: 47%;
  height: 100%;
  float: left;
  padding-left: 3%;
}
.KOL__card__text h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #00609C;
}

@media screen and (max-width: 1200px) {
  .KOL__container {
    width: 550px;
  }
}
@media screen and (max-width: 555px) {
  .KOL__container {
    width: 100%;
  }
}