.references__main {
  width: 100%;
  height: 120px;
  background-color: #E6E7E8;
  display: flex;
  align-items: center;
}

.references__container {
  margin-left: 15%;
}
.references__container h1 {
  color: #00609C;
  float: left;
  margin-top: 5px;
  margin-left: 15px;
  cursor: pointer;
}

.references__circle {
  float: left;
  cursor: pointer;
  justify-content: center;
  display: flex;
  width: 60px;
  height: 60px;
  background-color: #00609C;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.reference__arrow {
  color: white;
}