.welcome__main {
  width: 100%;
  height: 580px;
  position: relative;
}

.banner__background {
  width: 100%;
  height: 100%;
}

.welcome__main__textcontainer {
  height: 100%;
  width: 40%;
  position: absolute;
  left: 10px;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.welcome__main__textcontainer img {
  width: 150px;
  height: auto;
  margin: 8px;
}
.welcome__main__textcontainer h1 {
  color: white;
  margin: 8px;
  font-weight: 600;
  width: 90%;
}

.welcome__main__rightpeople {
  height: 100%;
  width: 50%;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.welcome__main__rightpeople img {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: absolute;
  width: 850px;
  height: auto;
  bottom: 0px;
  right: 50px;
}

@media screen and (max-width: 1340px) {
  .welcome__main__rightpeople img {
    width: 720px;
    right: 10px;
  }
}
@media screen and (max-width: 1100px) {
  .welcome__main__rightpeople img {
    width: 600px;
    right: 10px;
  }

  .welcome__main__textcontainer {
    width: 45%;
  }
}
@media screen and (max-width: 950px) {
  .welcome__main__textcontainer {
    width: 100%;
  }

  .welcome__main__rightpeople {
    display: none;
  }
}
@media screen and (max-width: 380px) {
  .welcome__main__textcontainer {
    align-content: flex-start;
    left: 0px;
  }
}