.adtralza__main {
    width: 100%;
    height: 390px;
    padding-top: 3%;
    background-color: #EEEEEE;

    .main__img {
        width: 370px;
        height: 100%;
        float: left;
        margin-left: 20.2%;

        img {
            width: 100%;
            height: auto;
        }
    }

    .main__text {
        width: 77%;
        height: 250px;
        padding-left: 7%;
        padding-top: 3.3%;

        h1 {
            color: #00609C;
        }
    }


}

@media screen and (max-width:1375px) {
    .adtralza__main {
        height: 650px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        align-content: center;
        padding-top: 0;


        .main__img {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            img {
                width: 400px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .main__text {
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }




}

@media screen and (max-width:690px) {
    .adtralza__main{
        height: 730px;
    }
}