.threelinks__main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    align-content: space-between;
    width: 100%;
    margin-top: 2%;


    // display: inline-flex;
    // flex-wrap: wrap;
    // flex-direction: row;
    // justify-content: space-between;
    // align-items: auto;
    // align-content: start;


    img {
        width: 250px;
        height: 250px;
    }

}

.main__item {
    flex: 0 0 auto;
    margin: 10px;
    padding: 0;
    margin: 0;
    max-width: 350px;
    text-align: center;

    h2 {
        color: #00609C;
    }

    .main__link {
        color: #C017A2;
        text-decoration: none;
    }
}