.footer__main {
    width: 100%;
    height: 500px;
    background-color: #00609C;
    padding: 100px 200px 0px 250px;
    box-sizing: border-box;
}

.footer__logo {
    width: 100px;
    height: 100px;

    img {
        width: 100%;
        height: auto;
    }


}

.footer__logo__L {
    float: left;
    color: white;
    margin-left: 4px;
    font-weight: 600;
}

.footer__logo__E {
    float: left;
    color: white;
    margin-left: 25px;
    font-weight: 600;

}

.footer__logo__O {
    float: left;
    color: white;
    margin-left: 25px;
    font-weight: 600;

}

.footer__copyrights {
    float: right;
    color: white;
    text-align: right;
    font-size: 1.3rem;
    line-height: 35px;
}

.footer__links {
    float: right;
    margin-top: 15px;
    margin-right: 75px;
}

.footer__links__nl {
    text-decoration: none;
    color: white;
    margin: 0px 10px;
}

.footer__corporate{
    float: right;
    margin-top: 15px;
}

.footer__corporate__nl{
    color: white;
    font-weight: 500;
}

.clearboth{
    clear: both;
}

@media screen and (max-width:900px){
    .footer__main{
        padding: 25px;
    }
}